
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 0, 0
  size: 208, 113
  orig: 208, 113
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 0, 115
  size: 972, 896
  orig: 972, 896
  offset: 0, 0
  index: -1
paticle2
  rotate: false
  xy: 210, 42
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Fhair
  rotate: true
  xy: 325, 61
  size: 588, 407
  orig: 588, 407
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 0, 0
  size: 323, 649
  orig: 323, 649
  offset: 0, 0
  index: -1
band4
  rotate: false
  xy: 734, 349
  size: 274, 300
  orig: 274, 300
  offset: 0, 0
  index: -1
cardeff
  rotate: false
  xy: 734, 11
  size: 269, 336
  orig: 269, 336
  offset: 0, 0
  index: -1
manto
  rotate: false
  xy: 0, 651
  size: 858, 364
  orig: 858, 364
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 860, 872
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
band2
  rotate: true
  xy: 707, 419
  size: 583, 238
  orig: 583, 238
  offset: 0, 0
  index: -1
band3
  rotate: false
  xy: 0, 7
  size: 466, 167
  orig: 466, 167
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 176
  size: 459, 566
  orig: 459, 566
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 568, 182
  size: 419, 235
  orig: 419, 235
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 0, 637
  size: 705, 365
  orig: 705, 365
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 468, 0
  size: 404, 174
  orig: 404, 174
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 0, 217
  size: 365, 376
  orig: 365, 376
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 0, 0
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
band1
  rotate: false
  xy: 563, 626
  size: 162, 218
  orig: 162, 218
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 595
  size: 561, 412
  orig: 561, 412
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 367, 377
  size: 216, 165
  orig: 216, 165
  offset: 0, 0
  index: -1
paticle
  rotate: false
  xy: 563, 846
  size: 287, 161
  orig: 287, 161
  offset: 0, 0
  index: -1
