
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bdo
  rotate: false
  xy: 816, 491
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
LBarm2
  rotate: true
  xy: 978, 565
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 937, 732
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 983, 731
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 937, 613
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 937, 901
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 937, 817
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 165
  size: 424, 556
  orig: 424, 556
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 0, 591
  size: 935, 414
  orig: 935, 414
  offset: 0, 0
  index: -1
doeye
  rotate: false
  xy: 937, 676
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
fanacc
  rotate: false
  xy: 937, 440
  size: 39, 171
  orig: 39, 171
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 558, 22
  size: 429, 416
  orig: 429, 416
  offset: 0, 0
  index: -1
pati
  rotate: false
  xy: 558, 445
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 0, 0
  size: 163, 400
  orig: 163, 400
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Beff
  rotate: false
  xy: 0, 328
  size: 856, 691
  orig: 856, 691
  offset: 0, 0
  index: -1
do
  rotate: false
  xy: 0, 0
  size: 288, 326
  orig: 288, 326
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 651, 137
  size: 308, 189
  orig: 308, 189
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 290, 146
  size: 180, 359
  orig: 180, 359
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
clothes
  rotate: true
  xy: 0, 0
  size: 400, 554
  orig: 400, 554
  offset: 0, 0
  index: -1
element
  rotate: false
  xy: 556, 44
  size: 360, 356
  orig: 360, 356
  offset: 0, 0
  index: -1
