skeleton.png
size:2039,2006
filter:Linear,Linear
scale:0.4
B h 1
bounds:1236,1798,124,304
rotate:90
F h 1
bounds:730,1813,117,156
rotate:90
F h 10
bounds:1804,1906,98,145
rotate:90
F h 11
bounds:458,706,218,508
rotate:90
F h 12
bounds:2,1876,100,324
rotate:90
F h 13
bounds:1452,1924,80,158
rotate:90
F h 14
bounds:263,943,186,372
rotate:90
F h 2
bounds:182,1700,240,149
F h 3
bounds:451,1950,152,54
F h 4
bounds:982,908,284,206
F h 5
bounds:1143,1640,156,330
rotate:90
F h 6
bounds:627,1659,147,318
rotate:90
F h 7
bounds:637,926,188,343
rotate:90
F h 8
bounds:2,478,273,369
rotate:90
F h 9
bounds:1268,848,227,317
rotate:90
Fire 2-1
bounds:1843,1530,176,213
Fire 2-10
bounds:1625,1433,176,213
rotate:90
Fire 2-11
bounds:2,1360,176,213
rotate:90
Fire 2-12
bounds:217,1329,176,213
rotate:90
Fire 2-13
bounds:1840,1315,176,213
Fire 2-14
bounds:432,1309,176,213
rotate:90
Fire 2-15
bounds:647,1309,176,213
rotate:90
Fire 2-16
bounds:862,1294,176,213
rotate:90
Fire 2-17
bounds:1077,1294,176,213
rotate:90
Fire 2-18
bounds:1292,1272,176,213
rotate:90
Fire 2-19
bounds:1507,1255,176,213
rotate:90
Fire 2-2
bounds:2,1182,176,213
rotate:90
Fire 2-20
bounds:217,1151,176,213
rotate:90
Fire 2-3
bounds:1722,1137,176,213
rotate:90
Fire 2-4
bounds:432,1131,176,213
rotate:90
Fire 2-5
bounds:647,1131,176,213
rotate:90
Fire 2-6
bounds:862,1116,176,213
rotate:90
Fire 2-7
bounds:1077,1116,176,213
rotate:90
Fire 2-8
bounds:1292,1094,176,213
rotate:90
Fire 2-9
bounds:1507,1077,176,213
rotate:90
L arm 1
bounds:947,1643,158,194
rotate:90
L arm 2
bounds:1692,1771,133,208
rotate:90
L arm 3
bounds:1902,1745,135,159
L leg 1
bounds:2,965,184,259
rotate:90
L leg 2
bounds:1475,1625,158,173
rotate:90
L leg 3
bounds:1542,1785,131,148
rotate:90
M h 2
bounds:373,462,242,536
rotate:90
R arm 1
bounds:2,1733,141,178
rotate:90
R arm 2
bounds:1650,1611,191,158
R arm 3
bounds:888,1808,168,121
R arm 3-1
bounds:2,753,188,454
rotate:90
R leg 1
bounds:1722,936,222,199
R leg 2
bounds:1058,1803,176,122
R leg 3
bounds:440,1832,116,122
rotate:90
R leg 4
bounds:564,1820,110,164
rotate:90
body
bounds:1587,702,232,269
rotate:90
body silk 1-1
bounds:1370,1925,79,80
rotate:90
body silk 2
bounds:884,1472,166,421
rotate:90
body silk 3
bounds:1532,427,394,273
body string
bounds:891,1931,195,73
eye
bounds:1088,1927,280,77
eye brow
bounds:75,1978,274,26
fire 3-1
bounds:968,626,280,280
fire 3-10
bounds:1250,566,280,280
fire 3-11
bounds:911,344,280,280
fire 3-12
bounds:1193,284,280,280
fire 3-13
bounds:2,196,280,280
fire 3-14
bounds:284,180,280,280
fire 3-15
bounds:566,180,280,280
fire 3-16
bounds:1475,145,280,280
fire 3-17
bounds:1757,145,280,280
fire 3-18
bounds:848,62,280,280
fire 3-19
bounds:1130,2,280,280
hair acc 3
bounds:328,1851,107,110
rotate:90
light 1
bounds:405,1960,44,44
light hair 1
bounds:1612,1918,86,190
rotate:90
light hair 2
bounds:1307,1450,173,316
rotate:90
mouth
bounds:2,2000,49,4
pants 0
bounds:424,1669,201,149
particle 1
bounds:53,1984,20,20
smoke 1
bounds:2,1538,160,316
rotate:90
smoke 2
bounds:320,1507,160,276
rotate:90
waist 1
bounds:351,1969,35,52
rotate:90
waist 2
bounds:605,1932,72,99
rotate:90
waist 3
bounds:598,1487,170,284
rotate:90
waist 4
bounds:706,1932,72,183
rotate:90

skeleton_2.png
size:2046,1877
filter:Linear,Linear
scale:0.4
B h 0
bounds:2,947,826,928
B h 2
bounds:1719,566,325,389
B h 3
bounds:830,525,461,488
rotate:90
B h 4
bounds:830,988,528,503
B h 5
bounds:1320,474,459,397
rotate:90
M h 1
bounds:1360,935,356,556
face
bounds:1697,1520,355,339
rotate:90
fire 3-2
bounds:1746,284,280,280
fire 3-20
bounds:1746,2,280,280
hair acc 1
bounds:1294,38,450,434
hair acc 2
bounds:1718,957,561,282
rotate:90
head
bounds:804,92,488,431
particleee
bounds:2,495,800,450
skirt
bounds:830,1493,865,382
skirt acc 1
bounds:2,112,381,714
rotate:90

skeleton_3.png
size:2012,1830
filter:Linear,Linear
scale:0.4
body silk 1
bounds:1412,1208,404,338
fire 1-1
bounds:2,864,400,400
fire 1-10
bounds:404,864,400,400
fire 1-11
bounds:806,864,400,400
fire 1-12
bounds:1208,806,400,400
fire 1-13
bounds:1610,806,400,400
fire 1-14
bounds:2,462,400,400
fire 1-15
bounds:404,462,400,400
fire 1-16
bounds:806,462,400,400
fire 1-17
bounds:1208,404,400,400
fire 1-18
bounds:1610,404,400,400
fire 1-19
bounds:2,60,400,400
fire 1-2
bounds:404,60,400,400
fire 1-20
bounds:806,60,400,400
fire 1-3
bounds:1208,2,400,400
fire 1-4
bounds:1610,2,400,400
fire 3-21
bounds:2,1548,280,280
fire 3-22
bounds:284,1548,280,280
fire 3-23
bounds:566,1548,280,280
fire 3-24
bounds:848,1548,280,280
fire 3-25
bounds:1130,1548,280,280
fire 3-3
bounds:1412,1548,280,280
fire 3-4
bounds:1694,1548,280,280
fire 3-5
bounds:2,1266,280,280
fire 3-6
bounds:284,1266,280,280
fire 3-7
bounds:566,1266,280,280
fire 3-8
bounds:848,1266,280,280
fire 3-9
bounds:1130,1266,280,280

skeleton_4.png
size:985,1221
filter:Linear,Linear
scale:0.4
fire 1-5
bounds:2,819,400,400
fire 1-6
bounds:404,819,400,400
fire 1-7
bounds:2,417,400,400
fire 1-8
bounds:404,417,400,400
fire 1-9
bounds:2,15,400,400
skirt acc 2
bounds:404,2,413,579
rotate:90
