
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 664
  rotate: false
  xy: 0, 425
  size: 434, 589
  orig: 434, 589
  offset: 0, 0
  index: -1
Layer 678
  rotate: false
  xy: 729, 3
  size: 202, 117
  orig: 202, 117
  offset: 0, 0
  index: -1
Layer 678 copy 2
  rotate: false
  xy: 780, 446
  size: 230, 244
  orig: 230, 244
  offset: 0, 0
  index: -1
Layer 678 copy 5
  rotate: true
  xy: 436, 437
  size: 253, 342
  orig: 253, 342
  offset: 0, 0
  index: -1
Layer 678 copy 6
  rotate: true
  xy: 160, 0
  size: 55, 241
  orig: 55, 241
  offset: 0, 0
  index: -1
Layer 694
  rotate: false
  xy: 436, 692
  size: 554, 322
  orig: 554, 322
  offset: 0, 0
  index: -1
Layer 707
  rotate: false
  xy: 0, 11
  size: 158, 412
  orig: 158, 412
  offset: 0, 0
  index: -1
Layer 707 copy
  rotate: true
  xy: 729, 122
  size: 225, 276
  orig: 225, 276
  offset: 0, 0
  index: -1
copy
  rotate: false
  xy: 560, 0
  size: 167, 435
  orig: 167, 435
  offset: 0, 0
  index: -1
copy 3
  rotate: false
  xy: 160, 57
  size: 183, 366
  orig: 183, 366
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 729, 349
  size: 291, 86
  orig: 291, 86
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 345, 69
  size: 354, 213
  orig: 354, 213
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 665
  rotate: true
  xy: 864, 368
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
Layer 678 copy
  rotate: true
  xy: 531, 209
  size: 83, 195
  orig: 83, 195
  offset: 0, 0
  index: -1
Layer 678 copy 3
  rotate: true
  xy: 728, 85
  size: 207, 241
  orig: 207, 241
  offset: 0, 0
  index: -1
Layer 678 copy 4
  rotate: true
  xy: 575, 19
  size: 188, 143
  orig: 188, 143
  offset: 0, 0
  index: -1
Layer 678 copy 7
  rotate: false
  xy: 531, 294
  size: 331, 210
  orig: 331, 210
  offset: 0, 0
  index: -1
Layer 689
  rotate: true
  xy: 720, 9
  size: 74, 164
  orig: 74, 164
  offset: 0, 0
  index: -1
copy 2
  rotate: false
  xy: 0, 17
  size: 213, 487
  orig: 213, 487
  offset: 0, 0
  index: -1
img_100407
  rotate: false
  xy: 215, 189
  size: 314, 315
  orig: 314, 315
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 397, 4
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
smokeke
  rotate: false
  xy: 215, 0
  size: 180, 187
  orig: 180, 187
  offset: 0, 0
  index: -1
